//////////// TEMP /////////////
// temp border color red
@mixin b_r
    border: 2px dotted red
// temp border color green
@mixin b_g
    border: 2px dotted green
// temp border color blue
@mixin b_b
    border: 2px dotted blue
/////////////////////////////

// basic grid settings
@import 'grid'
// font settings
@import 'fonts'
// interface settings
@import 'interface'

// blocks setings
@import 'blocks/navbar'
@import 'blocks/header-face'
@import 'blocks/about'