.about
    min-height: 100%
    background-color: #dbd8d8
    padding: 25px 0
    text-align: center
    display: flex
    // justify-content: space-between
    &_wrap
        max-width: 900px
        padding: 0 60px 30px 60px
        // color: red
        // text-align: start
        color: #234552
    &__title
    &__description
        +regular
        font-size: 24px
        margin: 40px 20px
    &__btn-checkout
        padding: 10px 30px
        font-size: 20px
        +regular
        text-transform: uppercase
        color: #ffffff
        background: #4b58ca
        border: 0
        cursor: pointer
        &:hover
            background: #1d2677
            
