.header-face
    background: url('../../img/header-face__img.webp') no-repeat center
    background-size: cover
    min-height: 600px
    &_title
        display: block
        padding-top: 50px
    &__title
        color: #ffffff
        text-shadow: 2px 2px 2px #000000
        text-transform: uppercase
        +bold
    &__description
        max-width: 250px
        color: #ffffff
        text-shadow: 3px 3px 4px #000000
        font-size: 20px
        +regular
